DB_NAME=sandbox
DB_USER=sandbox
DB_PASSWORD=sandbox

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=production
WP_HOME=http://sandbox.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='|EXr`Wowwbs>+|#P_`?kKCse-,%<5!Zu*?l,1t5M;{Se?7({%4rPp;.<i{[8<Zby'
SECURE_AUTH_KEY='BWU`X9qYeD:dJwOaxEpHUIIk9j(=9pC=+`di9DSr=$L,oU|EA$cEMZ8Ee^G!?wQ|'
LOGGED_IN_KEY='56yc6vg@2E}b,8|4,$9Q+ro|+/!;?v*)&xcdDW16cve#+X/Cwid&J^C12jM[Jr!P'
NONCE_KEY='`pX`FitQhN+ORg]Q;D_F%o+lGx^O&Vu+uJkzbnIC)8-1I=AQ/?5o2k9<f,=v3;xT'
AUTH_SALT='e]+79xtPS%S`1b,^nvNUwck]l@q4;8>husypaya}:vDIEw}1qTi1X{|l<!gJsZ$6'
SECURE_AUTH_SALT='>uKqEaHSCf?92neSne<O&0i*_J7&d=}z`,bC.3D;yfXt]w^h!<w]U>yTJ#T7JK@c'
LOGGED_IN_SALT='rHlwg6VtXh4,SWp|.*ArK<8Ro=O#x}*9gaut5ivtc=P<4<Js%wHyP+qmZFT|5j8S'
NONCE_SALT='4[rH[^}7phbuOIpED>ld|9iD9{M]0Pfw7bxye?w!6?8*)60VSaM[NLn!T/uc5sWJ'
